C:\Users\Admin\Source\Repos\P14_Lesson_03_11\Lesson_10_11\bin\Debug\net7.0-windows\Lesson_10_11.exe
C:\Users\Admin\Source\Repos\P14_Lesson_03_11\Lesson_10_11\bin\Debug\net7.0-windows\Lesson_10_11.deps.json
C:\Users\Admin\Source\Repos\P14_Lesson_03_11\Lesson_10_11\bin\Debug\net7.0-windows\Lesson_10_11.runtimeconfig.json
C:\Users\Admin\Source\Repos\P14_Lesson_03_11\Lesson_10_11\bin\Debug\net7.0-windows\Lesson_10_11.dll
C:\Users\Admin\Source\Repos\P14_Lesson_03_11\Lesson_10_11\bin\Debug\net7.0-windows\Lesson_10_11.pdb
C:\Users\Admin\Source\Repos\P14_Lesson_03_11\Lesson_10_11\obj\Debug\net7.0-windows\Lesson_10_11.MainForm.resources
C:\Users\Admin\Source\Repos\P14_Lesson_03_11\Lesson_10_11\obj\Debug\net7.0-windows\Lesson_10_11.csproj.GenerateResource.cache
C:\Users\Admin\Source\Repos\P14_Lesson_03_11\Lesson_10_11\obj\Debug\net7.0-windows\Lesson_10_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Source\Repos\P14_Lesson_03_11\Lesson_10_11\obj\Debug\net7.0-windows\Lesson_10_11.AssemblyInfoInputs.cache
C:\Users\Admin\Source\Repos\P14_Lesson_03_11\Lesson_10_11\obj\Debug\net7.0-windows\Lesson_10_11.AssemblyInfo.cs
C:\Users\Admin\Source\Repos\P14_Lesson_03_11\Lesson_10_11\obj\Debug\net7.0-windows\Lesson_10_11.csproj.CoreCompileInputs.cache
C:\Users\Admin\Source\Repos\P14_Lesson_03_11\Lesson_10_11\obj\Debug\net7.0-windows\Lesson_10_11.sourcelink.json
C:\Users\Admin\Source\Repos\P14_Lesson_03_11\Lesson_10_11\obj\Debug\net7.0-windows\Lesson_10_11.dll
C:\Users\Admin\Source\Repos\P14_Lesson_03_11\Lesson_10_11\obj\Debug\net7.0-windows\refint\Lesson_10_11.dll
C:\Users\Admin\Source\Repos\P14_Lesson_03_11\Lesson_10_11\obj\Debug\net7.0-windows\Lesson_10_11.pdb
C:\Users\Admin\Source\Repos\P14_Lesson_03_11\Lesson_10_11\obj\Debug\net7.0-windows\Lesson_10_11.genruntimeconfig.cache
C:\Users\Admin\Source\Repos\P14_Lesson_03_11\Lesson_10_11\obj\Debug\net7.0-windows\ref\Lesson_10_11.dll
C:\Users\Admin\Source\Repos\P14_Lesson_03_11\Lesson_10_11\obj\Debug\net7.0-windows\Lesson_10_11.DetailForm.resources
